# vim:set ft=sh

# This is the mkinitcpio.conf file that ZFSBootMenu will read by default when
# creating images. The syntax is the same as an ordinary mkinitcpio.conf file,
# although the `zfsbootmenu` hook will recognize a few additional variables.

# MODULES
# The following modules are loaded before any boot hooks are
# run.  Advanced users may wish to specify all system modules
# in this array.  For instance:
#     MODULES=(piix ide_disk reiserfs)
MODULES=()

# BINARIES
# This setting includes any additional binaries a given user may
# wish into the CPIO image.  This is run last, so it may be used to
# override the actual binaries included by a given hook
# BINARIES are dependency parsed, so you may safely ignore libraries
BINARIES=()

# FILES
# This setting is similar to BINARIES above, however, files are added
# as-is and are not parsed in any way.  This is useful for config files.
FILES=()

# HOOKS
# This is the most important setting in this file.  The HOOKS control the
# modules and scripts added to the image, and what happens at boot time.
# Order is important, and it is recommended that you do not change the
# order in which HOOKS are added.  Run 'mkinitcpio -H <hook name>' for
# help on a given hook.
# 'base' is _required_ unless you know precisely what you are doing.
# 'udev' is _required_ in order to automatically load modules
# 'block' is almost certainly _required_ to allow ZBM to find a pool
# 'keyboard' is almost certainly _required_ to allow interaction with ZBM
#
# 'zfsbootmenu' is _required_ for ZBM functionality.  However, this is added
# implicitly by generate-zbm(8) and does not need to be specified here unless
# you intend to run mkinitcpio directly. If you include it here and use
# generate-zbm, the module will marked for inclusion twice, which is generally
# harmless.
#
HOOKS=(base udev autodetect modconf block filesystems keyboard zfsbootmenu)

# COMPRESSION
# Use this to compress the initramfs image. By default, gzip compression
# is used. Use 'cat' to create an uncompressed image.
#COMPRESSION="zstd"
#COMPRESSION="gzip"
#COMPRESSION="bzip2"
#COMPRESSION="lzma"
#COMPRESSION="xz"
#COMPRESSION="lzop"
#COMPRESSION="lz4"

# COMPRESSION_OPTIONS
# Additional options for the compressor
#COMPRESSION_OPTIONS=()

# ZFSBOOTMENU OPTIONS
# The options below may be specified to control ZFSBootMenu image creation.

# zfsbootmenu_module_root
# Set this option to override the default location to the core ZFSBootMenu
# libraries and utilities that will be installed in the image.
#zfsbootmenu_module_root="/usr/share/zfsbootmenu"

# zfsbootmenu_miser
# mkinitcpio uses busybox to provide core utilities. However, by default, the
# 'zfsbootmenu' hook will install system versions of the utilities on which it
# depends. Most likely, your system gets these utilities from util-linux rather
# than busybox. Set zfsbootmenu_miser to "yes", "1" or "on" (without regard to
# case) to allow the module to exclude utilities that are already provided by
# busybox. This may shrink your ZFSBootMenu image slightly, but is not as well
# tested and may break some (non-essential) ZFSBootMenu features.
#zfsbootmenu_miser="no"

# zfsbootmenu_hook_root
# ZFSBootMenu supports user-provided hooks that may be run at various points in
# the boot process. Set zfsbootmenu_hook_root to the path of the hooks tree
# that includes a subdirectory for each hook point.
#zfsbootmenu_hook_root="/etc/zfsbootmenu/hooks"
