# Filesystem manipulation
install_optional_items+=" /bin/gdisk /bin/parted /bin/mkfs.vfat /bin/mkfs.ext4 "

# Boot manipulation
install_optional_items+=" /bin/efibootmgr "

# LUKS control
install_optional_items+=" /bin/cryptsetup "

# Networking
install_optional_items+=" /bin/ip /bin/curl /bin/dhclient /sbin/dhclient-script /bin/ssh "
add_dracutmodules+=" kernel-network-modules qemu-net "
