# This is a specialization of the ZFSBootMenu mkinitcpio.conf file for use in
# the ghcr.io/zbm-dev/zbm-builder container. Most documentation has been
# omitted. For a description of this file, see the manual pages
#
# - zfsbootmenu(7)
# - mkinitcpio(5)
#
# As well as a more thoroughly commented version at the location
# etc/zfsbootmenu/mkinitcpio.conf in the zfsbootmenu git repository.

# No specific customizations for container builds
MODULES=()
BINARIES=()
FILES=()

# Because generate-zbm adds the required 'zfsbootmenu' hook, omit it here.
HOOKS=(base udev autodetect modconf block filesystems keyboard)

# In containers, it is helpful to allow some dynamic configuration. In
# particular, the zbm-builder.sh helper script that configures and runs the
# build container will automatically create configuration entries in the
# subdirectories
#
#     dracut.conf.d
#     mkinitcpio.conf.d
#
# of the build directory for any hooks found in the hooks subdirectory of the
# build directory. Support for mkinitcpio.conf.d mimics similar support for
# dracut.conf.d built directly into dracut.
#
# Note that, inside the container, the build directory will be mounted at
# /build, so reference those paths here.
for _zbm_hook in /build/mkinitcpio.conf.d/*; do
	[ -r "${_zbm_hook}" ] || continue
	. "${_zbm_hook}"
done
unset _zbm_hook
