zfsbootmenu_teardown+=" /zbm/contrib/xhci-teardown.sh "
install_optional_items+=" /etc/zbm-commit-hash "
omit_drivers+=" amdgpu radeon nvidia nouveau i915 "
omit_dracutmodules+=" network network-legacy kernel-network-modules "
omit_dracutmodules+=" qemu qemu-net crypt-ssh nfs lunmask "
embedded_kcl="rd.hostonly=0"
release_build=1
