zfsbootmenu_teardown+=" /zbm/contrib/xhci-teardown.sh "
zfsbootmenu_early_setup+=" /zbm/contrib/console-init.sh "
install_optional_items+=" /etc/zbm-commit-hash "
omit_drivers+=" amdgpu radeon nvidia nouveau i915 "

# Network related modules
omit_dracutmodules+=" network network-legacy kernel-network-modules "
omit_dracutmodules+=" crypt-ssh nfs lunmask "

# qemu drivers
omit_dracutmodules+=" qemu qemu-net "

# filesystem and other related bits 
omit_dracutmodules+=" nvdimm fs-lib rootfs-block dm dmraid crypt "

embedded_kcl="rd.hostonly=0"
release_build=1
