# Add 'zfs' after 'zbm_test' because we want al the zfs bits in the image, but
# we don't actually want the hook to run; zbm_test will hijack execution
HOOKS=(base udev keyboard keymap block zbm_test zfs)
